<!DOCTYPE html>
<html>
<head>
    <title>{{ page.title }} - Rodolfo Ferreira</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
    <style type="text/css">
        html {
            height: 100%;
            background-color: whiteSmoke;
        }
        body {
            background: white;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif !important;
            font-size: 14px;

            padding: 10px 30px !important;
            margin: 20px auto;
            width: 940px;
            box-shadow: 0 0 10px #999;
        }

        a {
            color: #08C;
            text-decoration: underline;
        }

        a:hover {
            color: #005580;
            text-decoration: none;
        }
        h1 {
            margin-top: 0.2em;
            font-weight: bold !important;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            border-bottom: 2px solid black;
            padding-bottom: 0.2em;
        }
        
        p, li {
            line-height: 1.5em;
        }

        p {
            margin-top: 0.5em;
            margin-bottom: 1em;
            color: #222;
        }
        
        img {
            display: block;
            float: right;
            border: 3px solid #F0F0F0;
            width: 150px;
        }
        
        .page-break {
            display: block;
            page-break-after: always;
        }
        
        @media print {
            html {
                background-color: white !important;
            }
            body {
                font-size: 12px;
                padding: 0 !important;
                margin: 0 !important;
                width: auto;
                font-family: "Times New Roman", Arial, sans-serif;
            }
            p {
                margin-top: 0.2em;
                margin-bottom: 0.5em;
            }

            img {
                width: 120px;
            }
        }
    </style>
</head>
<body>
{{ content }}
</body>
</html>